# CoinBag

./: CoinBag.sln
CoinBag/CoinBag/: App.xaml  CoinBag.csproj
CoinBag/CoinBag.Android/Properties/: AndroidManifest.xml
CoinBag/CoinBag.iOS/: CoinBag.iOS.csproj
CoinBag/CoinBag.iOS/Properties/: AssemblyInfo.cs
CoinBag/CoinBag/Helpers/: ObservableRangeCollection.cs
CoinBag/CoinBag/Models/: Wallet.cs
CoinBag/CoinBag/Properties/: AssemblyInfo.cs
CoinBag/CoinBag/Views/: MainView.xaml  MainView.xaml.cs
src/CoinBag/: App.xaml.cs  CoinBag.csproj  Constants.cs  DI.cs  DependencyContainer.cs  GlobalSetup.cs
src/CoinBag.Android/: AndroidGlobalSetup.cs  CoinBag.Android.csproj  CoinBag.Android.csproj.bak  MainActivity.cs  packages.config
src/CoinBag.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
src/CoinBag.Android/Resources/: Resource.Designer.cs
src/CoinBag.Android/Services/: AndroidClipboardService.cs  AndroidFileService.cs  AndroidNotificationService.cs
src/CoinBag.iOS/: AppDelegate.cs  AppleGlobalSetup.cs  CoinBag.iOS.csproj  Info.plist  Main.cs  iOSGlobalSetup.cs  packages.config
src/CoinBag.iOS/Services/: AppleFileService.cs  IOSFileService.cs
src/CoinBag/Converters/: ByteArrayToImageSourceConverter.cs  TransactionDirectionToSignConverter.cs
src/CoinBag/Exceptions/: FileExistException.cs
src/CoinBag/Helpers/: BitcoinExtensions.cs  ObservableObject.cs
src/CoinBag/Models/: Address.cs  IdentifiableEntity.cs  Messages.cs  NetworkType.cs  Setting.cs  TransactionDetail.cs  TransactionDirection.cs  TransactionHistory.cs  Wallet.cs  WalletHandler.cs
src/CoinBag/Properties/: AssemblyInfo.cs
src/CoinBag/Services/: AddressManagerService.cs  ChainService.cs  IAddressManagerService.cs  IBitcoinService.cs  IChainService.cs  IClipboardService.cs  IFileService.cs  INotificationService.cs  IOperationTrackerService.cs  IPersistenceService.cs  ISettingService.cs  IWalletService.cs  OperationTrackerService.cs  PersistenceService.cs  SettingService.cs  WalletService.cs
src/CoinBag/ViewModels/: BackupWalletViewModel.cs  MainViewModel.cs  MenuViewModel.cs  ReceiveCoinViewModel.cs  RestoreWalletViewModel.cs  SendCoinViewModel.cs  SplashViewModel.cs  ViewModelBase.cs
src/CoinBag/Views/: BackupWalletView.xaml  BackupWalletView.xaml.cs  ContentPageBase.cs  MainView.xaml  MainView.xaml.cs  MenuView.xaml  MenuView.xaml.cs  ReceiveCoinView.xaml  ReceiveCoinView.xaml.cs  RestoreWalletView.xaml  RestoreWalletView.xaml.cs  RootPage.cs  SendCoinView.xaml  SendCoinView.xaml.cs  SplashView.xaml  SplashView.xaml.cs
src/NBitcoin/: Block.cs  ConcurrentChain.cs  NBitcoin.csproj  Network.cs  Transaction.cs
src/NBitcoin/Properties/: AssemblyInfo.cs
src/NBitcoin/Protocol/: Node.cs
src/NBitcoin/RPC/: RPCClient.cs
